0-Date.Ward = 0
21-2-2015.ARO.d = 9
21-2-2015.CHIRA.d = 14
21-2-2015.CHIRB.d = 15
21-2-2015.CHJISB.d = 2
21-2-2015.DET.d = 11
21-2-2015.GERODD.d = 19
21-2-2015.GYN12.d = 19
21-2-2015.GYN13.d = 10
21-2-2015.GYN14.d = 10
21-2-2015.INFD.d = 13
21-2-2015.INFZ.d = 14
21-2-2015.INTA.d = 13
21-2-2015.INTAMJ.d = 4
21-2-2015.INTB.d = 21
21-2-2015.INTBKJ.d = 6
21-2-2015.INTC.d = 21
21-2-2015.KOJ.d = 11
21-2-2015.KOJJIS.d = 3
21-2-2015.KOZ.d = 13
21-2-2015.NEUCJ.d = 4
21-2-2015.NEUM.d = 15
21-2-2015.NEUZ.d = 17
21-2-2015.OCNE.d = 3
21-2-2015.ONKKL.d = 16
21-2-2015.ORL.d = 4
21-2-2015.PSYCHA.d = 29
21-2-2015.PSYCHB.d = 10
21-2-2015.TARCH2.d = 16
21-2-2015.TRAIIIJ.d = 8
21-2-2015.TRAKL1P.d = 15
21-2-2015.TRAKL3P.d = 17
21-2-2015.URO.d = 22
